<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeChat | Modern Chat App</title>
  
  <!-- Favicon -->
  <link rel="icon" href="https://placehold.co/32x32/7c3aed/ffffff?text=V">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <!-- Google Fonts: Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Custom Styles for the Catchy Design -->
<link rel="stylesheet" href="css/chat.css" type="text/css" media="all" />
</head>
<body class="h-100">

  <!-- Main container for the app -->
  <div class="container-fluid main-container p-0">
    <div class="row g-0 chat-row">

      <!-- Sidebar -->
      <aside class="col-md-4 col-lg-3 d-flex flex-column p-3 sidebar" id="sidebar">
        <!-- User Info -->
        <div id="user-info" class="d-flex align-items-center mb-4 p-2">
            <!-- Content will be injected by main.js -->
        </div>

        <!-- Room Controls -->
        <div id="roomInfo" class="mb-3 px-2">
          <div class="d-grid gap-2">
            <button id="createRoomBtn" class="btn btn-primary fw-semibold"><i class="bi bi-plus-circle-fill me-2"></i>Create Room</button>
            <button id="deleteRoomBtn" class="btn btn-outline-danger fw-semibold"><i class="bi bi-trash3-fill me-2"></i>Delete Room</button>
          </div>
        </div>
        
        <!-- Room List -->
        <div class="list-group flex-grow-1 overflow-auto mainCont mt-3">
            <!-- Room items will be dynamically inserted here -->
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Room #general</a>
            <a href="#" class="list-group-item list-group-item-action">Room #dev-team</a>
        </div>
      </aside>

      <!-- Overlay for mobile view when sidebar is open -->
      <div class="chat-overlay" onclick="toggleSidebar()"></div>

      <!-- Main Chatbox Area -->
      <main class="col-md-8 col-lg-9 d-flex flex-column p-0">
        <!-- Chat Header -->
        <div class="chat-header d-flex align-items-center p-3">
            <!-- Hamburger menu for mobile -->
            <button class="btn btn-dark d-md-none me-3" id="btn" onclick="toggleSidebar()">
                <i class="bi bi-list fs-5"></i>
            </button>
            <h4 class="mb-0 fw-bold">Room: <span id="roomName" class="fw-bold">general</span></h4>
            <button onclick="logout()" id="logOutBtn" class="btn btn-outline-secondary ms-auto fw-semibold"><i class="bi bi-box-arrow-right me-2"></i>Logout</button>
        </div>

        <!-- Messages Area -->
        <div class="messages-area d-flex flex-column gap-3 p-3 p-md-4" id="messages">
            <!-- Example Messages -->
            <div class="d-flex flex-column align-items-start mb-3">
                <div class="message received rounded p-2 px-3">
                    <div class="fw-bold small">Jane Doe</div>
                    <div>Hey everyone, welcome to VibeChat! ✨</div>
                    <div class="text-end small mt-1 opacity-75">9:10 PM</div>
                </div>
            </div>
            <div class="d-flex flex-column align-items-end mb-3">
                <div class="message sent rounded p-2 px-3">
                    <div class="fw-bold small">You</div>
                    <div>Awesome, glad to be here! The design looks sick.</div>
                    <div class="text-end small mt-1 opacity-75">9:11 PM</div>
                </div>
            </div>
        </div>

        <!-- Message Input Area -->
        <div class="input-area mt-auto p-3">
            <div class="input-group">
                <button class="btn btn-outline-secondary" type="button" onclick="document.getElementById('file').click();" title="Attach File">
                    <i class="bi bi-paperclip fs-5"></i>
                </button>
                <input type="file" id="file" class="d-none" multiple>
                <input type="text" id="input" class="form-control form-control-lg" placeholder="Type a message...">
                <button class="btn btn-primary" type="button" id="sendBtn" title="Send Message">
                    <i class="bi bi-send-fill fs-5"></i>
                </button>
            </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap Modal for Confirmation -->
  <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmModalLabel">Confirmation</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary fw-semibold" data-bs-dismiss="modal" onclick="handleResponse(false)">No</button>
          <button type="button" class="btn btn-primary fw-semibold" onclick="handleResponse(true)">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Your Chat Logic -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/chat.js"></script>

</body>
</html>
