<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeChat | Welcome</title>

    <!-- Favicon -->
    <link rel="icon" href="https://placehold.co/32x32/7c3aed/ffffff?text=V">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/login.css" type="text/css" media="all" />
</head>
<body>

    <div class="auth-container">
        <div class="auth-form-section">
            <h2 class="form-title" id="formTitle">Login to VibeChat</h2>
            <form id="authForm" novalidate>
                <!-- Fields for Signup Only -->
                <div class="signup-fields">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name (optional)">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="roomNo" placeholder="Initial Room No" required pattern="[0-9]+">
                        <div class="invalid-feedback">Room must be a number.</div>
                    </div>
                </div>

                <!-- Fields for Both Login & Signup -->
                <div class="mb-3">
                    <input type="text" class="form-control" id="username" placeholder="Username" required minlength="4">
                    <div class="invalid-feedback">Please enter a username (at least 4 characters).</div>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" required minlength="8">
                    <div class="invalid-feedback">Please enter a password (at least 8 characters).</div>
                </div>

                <button type="submit" class="btn btn-primary w-100" id="submitBtn">Login</button>

                <p class="text-center mt-3 text-muted">
                    <span class="login-switch-text">Don't have an account? <strong class="form-switch-link" onclick="toggleMode()">Sign Up</strong></span>
                    <span class="signup-switch-text">Already have an account? <strong class="form-switch-link" onclick="toggleMode()">Login</strong></span>
                </p>
            </form>
        </div>
        <div class="auth-branding-section">
            <h1 class="mb-3">VibeChat</h1>
            <p>Connect instantly, share freely. Your new favorite place to talk.</p>
        </div>
    </div>

<script src="js/login.js">
</script>

</body>
</html>
